VITE_SUPABASE_PROJECT_ID=oxptpeegkephsdjqjyko
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cHRwZWVna2VwaHNkanFqeWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjMyMDksImV4cCI6MjA3ODMzOTIwOX0.1oV22NAXBEhHNjdgslZqOHeoFOwQW3yv2lf0OcS8BFA
VITE_SUPABASE_URL=https://oxptpeegkephsdjqjyko.supabase.co
